VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 4, 0),
    prodvers=(1, 2, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Track Me'),
        StringStruct(u'FileDescription', u'TrackMe Buddy - Time Tracker'),
        StringStruct(u'FileVersion', u'1.2.4.0'),
        StringStruct(u'InternalName', u'trackme'),
        StringStruct(u'LegalCopyright', u'\xa9 2026 Track Me. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'TrackMe Buddy.exe'),
        StringStruct(u'ProductName', u'TrackMe Buddy'),
        StringStruct(u'ProductVersion', u'1.2.4.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
